version: '3.8'
services:
  flask-app:
    image: snickch/flask001:microblog-13
    container_name: flask-app
    ports:
      - "5000:5000"
    volumes:
      - /root/flask/flask_app:/app
    working_dir: /app
    entrypoint: ["/bin/bash", "-c", "pip install pymysql && flask run --host=0.0.0.0"]
  nginx:
     image: nginx:stable-alpine
     container_name: nginx
     restart: always
     ports:
       - 80:80
     volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
#   db:
#     image: mariadb
#     container_name: db
#     restart: always
#     environment:
#       - MARIADB_ROOT_PASSWORD=Password
#     expose:
#       - 3306
#     volumes:
#       - ./db:/var/lib/mysql
